<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container-fluid{
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            background: radial-gradient(#619bff, #2667ff);
          
        }
        .card{
            min-width: 200px;
            min-height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .users{
            width: 200px;
            height: 200px;
            border-radius: 100px;
            /* border: 10px solid #000; */
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000000;
            /* outline: 3px solid #000; */
            outline-offset: 5px;
            flex-direction: column;
            position: relative;
            background-color: #ffffff;
            z-index: 5;
        }
        .users::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #ffffff79;
            border-radius: 100px;
            z-index: -8;
            animation: anim 1s linear infinite alternate;
        }
        .users::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #ffffff39;
            border-radius: 100px;
            z-index: -8;
            animation: anim 1s linear infinite alternate;
            animation-delay: 1s;
        }
        @keyframes anim{
            from{
                transform: scale(0.8);
            }
            to{
                transform: scale(1.5);
            }
        }
        button{
            margin-top: 30px;
            border: none;
            padding: 10px;
            background-color: #fff;
            min-width: 100px;
            font-size: 1.2rem;
            border-radius: 10px;
            background-color: #000;
            color: #fff;
        }
        button:active{
            transform: scale(0.9);
        }

    </style>
</head>
<body>
    <div class="container-fluid flex-column gap-3">
        <div class="text-center text-white">
            <span class="fs-3 d-block"><b>Java</b> Bootcamp Registrations</span>
        <span class="fs-5">Refresh the page to see the new registrations...</span>
        </div>
        <div class="p-3 p-md-5">
            <div class="users">
                <h1 id="data-length" class="fs-1"></h1>
                <small class="text-primary">users</small>
            </div>
         <center>
            <button id="refresh" onclick=" rf()" class="btn bg-white mt-5">Refresh</button>
         </center>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById('data-length').innerHTML = `
            
            <div class="spinner-border text-danger" role="status">
                <span class="visually-hidden">Loading...</span>
                </div>
            `;
            // Replace 'your_api_url' with the actual API endpoint
            const apiUrl = 'https://stormy-flannel-nightgown-ox.cyclic.app/api/java/list';

            // Fetch data from the API
            fetch(apiUrl)
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    // Display the length of the data
                    document.getElementById('data-length').innerText = ` ${data.length}`;
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });
        });
        function rf(){
            window.location.reload()
        }
        
    </script>
</body>
</html>